
sumFromFile:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <__isoc99_fscanf@plt-0x10>:
  401020:	ff 35 92 2f 00 00    	push   0x2f92(%rip)        # 403fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 94 2f 00 00    	jmp    *0x2f94(%rip)        # 403fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <__isoc99_fscanf@plt>:
  401030:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 403fc8 <__isoc99_fscanf@GLIBC_2.7>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <fclose@plt>:
  401040:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 403fd0 <fclose@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <__stack_chk_fail@plt>:
  401050:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 403fd8 <__stack_chk_fail@GLIBC_2.4>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <__printf_chk@plt>:
  401060:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 403fe0 <__printf_chk@GLIBC_2.3.4>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <fopen@plt>:
  401070:	ff 25 72 2f 00 00    	jmp    *0x2f72(%rip)        # 403fe8 <fopen@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401080 <main>:
  401080:	48 83 ec 08          	sub    $0x8,%rsp
  401084:	48 8d 3d 7e 0f 00 00 	lea    0xf7e(%rip),%rdi        # 402009 <_IO_stdin_used+0x9>
  40108b:	e8 10 01 00 00       	call   4011a0 <sumFromFile>
  401090:	48 8d 35 7e 0f 00 00 	lea    0xf7e(%rip),%rsi        # 402015 <_IO_stdin_used+0x15>
  401097:	bf 01 00 00 00       	mov    $0x1,%edi
  40109c:	89 c2                	mov    %eax,%edx
  40109e:	31 c0                	xor    %eax,%eax
  4010a0:	e8 bb ff ff ff       	call   401060 <__printf_chk@plt>
  4010a5:	31 c0                	xor    %eax,%eax
  4010a7:	48 83 c4 08          	add    $0x8,%rsp
  4010ab:	c3                   	ret
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <_start>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	45 31 c0             	xor    %r8d,%r8d
  4010c6:	31 c9                	xor    %ecx,%ecx
  4010c8:	48 c7 c7 80 10 40 00 	mov    $0x401080,%rdi
  4010cf:	ff 15 1b 2f 00 00    	call   *0x2f1b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010d5:	f4                   	hlt
  4010d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010dd:	00 00 00 

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	c3                   	ret
  4010e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 10 40 40 00       	mov    $0x404010,%eax
  4010f5:	48 3d 10 40 40 00    	cmp    $0x404010,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 10 40 40 00       	mov    $0x404010,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 10 40 40 00       	mov    $0x404010,%esi
  401125:	48 81 ee 10 40 40 00 	sub    $0x404010,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 10 40 40 00       	mov    $0x404010,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 404010 <__TMC_END__>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 93 2e 00 00 01 	movb   $0x1,0x2e93(%rip)        # 404010 <__TMC_END__>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret
  40117f:	90                   	nop
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	eb 8a                	jmp    401120 <register_tm_clones>
  401196:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40119d:	00 00 00 

00000000004011a0 <sumFromFile>:
  4011a0:	41 55                	push   %r13
  4011a2:	48 8d 35 5b 0e 00 00 	lea    0xe5b(%rip),%rsi        # 402004 <_IO_stdin_used+0x4>
  4011a9:	41 54                	push   %r12
  4011ab:	45 31 e4             	xor    %r12d,%r12d
  4011ae:	55                   	push   %rbp
  4011af:	53                   	push   %rbx
  4011b0:	48 8d 1d 4f 0e 00 00 	lea    0xe4f(%rip),%rbx        # 402006 <_IO_stdin_used+0x6>
  4011b7:	48 83 ec 18          	sub    $0x18,%rsp
  4011bb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c2:	00 00 
  4011c4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011c9:	31 c0                	xor    %eax,%eax
  4011cb:	4c 8d 6c 24 04       	lea    0x4(%rsp),%r13
  4011d0:	e8 9b fe ff ff       	call   401070 <fopen@plt>
  4011d5:	48 89 c5             	mov    %rax,%rbp
  4011d8:	eb 0b                	jmp    4011e5 <sumFromFile+0x45>
  4011da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4011e0:	44 03 64 24 04       	add    0x4(%rsp),%r12d
  4011e5:	31 c0                	xor    %eax,%eax
  4011e7:	4c 89 ea             	mov    %r13,%rdx
  4011ea:	48 89 de             	mov    %rbx,%rsi
  4011ed:	48 89 ef             	mov    %rbp,%rdi
  4011f0:	e8 3b fe ff ff       	call   401030 <__isoc99_fscanf@plt>
  4011f5:	83 f8 ff             	cmp    $0xffffffff,%eax
  4011f8:	75 e6                	jne    4011e0 <sumFromFile+0x40>
  4011fa:	48 89 ef             	mov    %rbp,%rdi
  4011fd:	e8 3e fe ff ff       	call   401040 <fclose@plt>
  401202:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401207:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40120e:	00 00 
  401210:	75 0e                	jne    401220 <sumFromFile+0x80>
  401212:	48 83 c4 18          	add    $0x18,%rsp
  401216:	44 89 e0             	mov    %r12d,%eax
  401219:	5b                   	pop    %rbx
  40121a:	5d                   	pop    %rbp
  40121b:	41 5c                	pop    %r12
  40121d:	41 5d                	pop    %r13
  40121f:	c3                   	ret
  401220:	e8 2b fe ff ff       	call   401050 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000401228 <_fini>:
  401228:	f3 0f 1e fa          	endbr64
  40122c:	48 83 ec 08          	sub    $0x8,%rsp
  401230:	48 83 c4 08          	add    $0x8,%rsp
  401234:	c3                   	ret
